# ecommerceproj

./: Procfile  README.md  arquivo.sql  pom.xml
data/: exemplo.mv.db
src/main/java/com/lntech/ecommerce/: EcommerceApplication.java
src/main/java/com/lntech/ecommerce/config/: DBService.java  DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/lntech/ecommerce/controllers/: AuthContoller.java  CategorieController.java  CostumerController.java  CustomerController.java  OrderController.java  ProductController.java  StateController.java
src/main/java/com/lntech/ecommerce/controllers/exceptions/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/lntech/ecommerce/controllers/utils/: URL.java
src/main/java/com/lntech/ecommerce/domain/: Adress.java  BilletPayment.java  CardPayment.java  Categorie.java  City.java  Costumer.java  Customer.java  Estate.java  ItemOrdered.java  ItemOrderedPK.java  Order.java  Payment.java  PaymentBillet.java  PaymentCard.java  Product.java  State.java  TypeClient.java
src/main/java/com/lntech/ecommerce/domain/enums/: Profile.java  StatePayment.java  TypeClient.java
src/main/java/com/lntech/ecommerce/dto/: CategorieDTO.java  CityDTO.java  CostumerDTO.java  CredentialsDTO.java  CustomerDTO.java  EmailDTO.java  NewCostumerDTO.java  NewCustomerDTO.java  ProductDTO.java  StateDTO.java
src/main/java/com/lntech/ecommerce/filters/: HeadExposureFilter.java
src/main/java/com/lntech/ecommerce/repositories/: AdressRepository.java  CategorieRepository.java  CityRepository.java  CostumerRepository.java  CustomerRepository.java  EstateRepository.java  ItemOrderedRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/lntech/ecommerce/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/lntech/ecommerce/services/: AbstractEmailService.java  AuthService.java  BilletPaymentService.java  CategorieService.java  CityService.java  CostumerService.java  CustomerService.java  DBService.java  EmailService.java  ImageService.java  MockEmailService.java  OrderService.java  ProductService.java  S3Service.java  SmtpService.java  StateService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/lntech/ecommerce/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/lntech/ecommerce/services/validation/: CostumerInsert.java  CostumerInsertValidator.java  CostumerUpdate.java  CostumerUpdateValidator.java  CustomerInsert.java  CustomerInsertValidator.java  CustomerUpdate.java  CustomerUpdateValidator.java
src/main/java/com/lntech/ecommerce/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: confirmedOrder.html
src/test/java/com/lntech/ecommerce/: EcommerceApplicationTests.java
