spring.datasource.url=jdbc:postgresql://ec2-44-194-167-63.compute-1.amazonaws.com:5432/damntebfdn02q4


spring.datasource.username=nbvrtbssrbjrdu
spring.datasource.password=680f6ae787f0893abebeb0f9c5653b7ff0d07e50e2802dc9f7b71fa27adfff9a

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false