spring.profiles.active=test

default.sender =ecommercelr2202@gmail.com
default.recipient=luanreis2202@gmail.com

jwt.secret=TokenSecretSequence
jwt.expiration =864000000

aws.access_key_id=AKIA4FEVNPENFZXFSA7N
aws.secret_access_key=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
s3.bucket=lrecommerce
s3.region=sa-east-1

img.prefix.customer.profile =cp